{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portal",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "portal", "--", "--port", "5187"],
      "port": 5187
    }
  ]
}
